<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:fillViewport="false">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <!---->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:contentDescription="header"
        android:scaleType="fitXY"
        android:src="@drawable/header_login"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">
        <EditText
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:hint="Nom"
            android:background="@drawable/background_input"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"/>
    <!---->
        <EditText
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:hint="Prénom"
            android:background="@drawable/background_input"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"/>
    <!---->

        <EditText
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="45dp"
            android:inputType="date"
            android:hint="Date de naissance"
            android:background="@drawable/background_input"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"/>
    <!---->

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/radiogroupbackground"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/homme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Homme" />

            <RadioButton
                android:id="@+id/femme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Femme"
                android:checked="false"
                />
        </RadioGroup>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"/>
    <!---->
    <!---->
        <EditText
            android:id="@+id/phone"
            android:hint="Téléphone"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="phone"
            android:background="@drawable/background_input"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"/>
    <!---->
    <!---->
        <EditText
            android:id="@+id/email"
            android:hint="Email"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/background_input"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"/>
    <!---->

    <!---->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_marginBottom="25dp">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/register_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_with"
            android:layout_margin="3dp"
            />


    </android.support.design.widget.TextInputLayout>
</LinearLayout>

 <ImageView
     android:layout_width="match_parent"
     android:layout_height="120dp"
     android:layout_marginLeft="0dp"
     android:contentDescription="footer"
     android:scaleType="fitXY"
     android:src="@drawable/header_r"/>
</LinearLayout>
</ScrollView>